{
  "name": "ecs-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "5.34.10",
    "cors": "2.8.5",
    "dockerode": "4.0.4",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "ioredis": "5.4.2",
    "multer": "1.4.5-lts.1",
    "ts-node": "10.9.2",
    "uuid": "11.0.5",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/dockerode": "3.3.34",
    "@types/express": "5.0.0",
    "@types/multer": "1.4.12",
    "@types/node": "22.10.7",
    "nodemon": "3.1.9",
    "typescript": "5.7.3"
  }
}
